<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <!-- <script src="script.js" defer></script> -->
        <title>Document</title>
        <style>
            .search-wrapper {
                display: flex;
                flex-direction: column;
                gap: .25rem;
                margin-bottom: .25rem;
            }
            
            input {
                font-size: 1rem;
            }
            
            .patient-cards {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: .25rem;
                margin-top: 1rem;
            }
            
            .card {
                border: 1px solid black;
                background-color: white;
                padding: .5rem;
            }
            
            .card > .header {
                margin-bottom: .25rem;
            }
            
            .card > .body {
                font-size: .8rem;
                color: black;
            }
            
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="search-wrapper">
            <label for="search">Search Name</label>
            <input type="search" id="search" data-search-name>
        </div>
        <div class="search-wrapper">
            <label for="search">Search DOB</label>
            <input type="search" id="search" data-search-DOB>
        </div>
        <div class="search-wrapper">
            <label for="search">Search Sex</label>
            <input type="search" id="search" data-search-sex>
        </div>
        <div class="search-wrapper">
            <label for="search">Search Blood Type</label>
            <input type="search" id="search" data-search-bloodtype>
        </div>

        <div class="patient-cards" data-patient-cards-container></div>
        <template data-patient-template>
            <div class="card">
                <div class="name" data-name></div>
                <div class="DOB" data-DOB></div>
                <div class="Sex" data-Sex></div>
                <div class="Bloodtype" data-Bloodtype></div>
                <div class="Current Medication" data-Current-Medication></div>
            </div>
        </template>
    </body>
</html>
